<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DeleteActivity"
    android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Item to Delete: "
        android:paddingBottom="45dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:paddingBottom="125dp"
        android:id="@+id/list_delete"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="298dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="36dp"
        android:onClick="goBack"
        android:text="Back" />
</RelativeLayout>